public Integer rockPaperScissors(String player1, String player2) {
    Integer resultado = 0;

    if(player1 == 'paper' &&  player2 == 'rock') {
        resultado = 1;
    }
    else if(player1 == 'rock' && player2 == 'scissors') {
        resultado = 1;
    }
    else if(player1 == 'scissors' && player2 == 'paper') {
        resultado = 1;  
    }
    else if(player2 == 'paper' &&  player1 == 'rock') {
        resultado = 2;
    }
    else if(player2 == 'rock' && player1 == 'scissors') {
        resultado = 2;
    }
    else if(player2 == 'scissors' && player1 == 'paper') {
        resultado = 2;  
    }
    else if(player1 == 'scissors' && player2 == 'scissors') {
        resultado = 0;  
    }
    else if(player1 == 'rock' && player2 == 'rock') {
        resultado = 0;  
    }
    else if(player1 == 'paper' && player2 == 'paper') {
        resultado = 0;  
    }

    return resultado;
}
