public Boolean isLeapYear(Integer year) {
    Boolean result = false;
    
    if (year % 4 == 0) {
        if (year % 100 == 0) {
            if (year % 400 == 0) {
                result = true;  // divisível por 4, 100 e 400
            } else {
                result = false; // divisível por 4 e 100, mas não por 400
            }
        } else {
            result = true;      // divisível por 4 e não por 100
        }
    } else {
        result = false;         // não divisível por 4
    }
    
    return result;
}