public boolean isSorted(List<Integer> numbers) {
    if(numbers.size() <= 1) {
        return true;
    }

    Integer i = 1;

    // Pular números iguais no começo
    while(i < numbers.size() && numbers[i] == numbers[i - 1]) {
        i++;
    }

    // Se todos forem iguais
    if(i == numbers.size()) {
        return true;
    }

    Boolean ascending = numbers[i] > numbers[i - 1];

    for(; i < numbers.size(); i++) {

        if(ascending && numbers[i] < numbers[i - 1]) {
            return false;
        }

        if(!ascending && numbers[i] > numbers[i - 1]) {
            return false;
        }
    }

    return true;

}
  
    
    
}