public boolean isSorted(List<Integer> numbers) {
    Boolean resultado = false;
    Integer numeroAnterior = 0;

    if(numbers.isEmpty() || numbers.size() == 1) {
        return true;
    }

    if(numbers[0] >= numbers[1] && numbers[1] > numbers[2]) {
        for(Integer i = 0; i < numbers.size() - 1; i++) {
            if(numbers[i] >= numbers[i + 1]) {
                resultado = true;
            } else {
                return false;
            }
        }
    }

    
   
    if(numbers[0] =< numbers[1]) {
        for(Integer i = 0; i < numbers.size() - 1; i++) {
            if(numbers[i + 1] > numbers[i]) {
                resultado = true;
            } else {
                return false;
            }
        }
    }
    
    return resultado;
}