public boolean isSorted(List<Integer> numbers) {
    if(numbers.isEmpty() || numbers.size() == 1) {
        return true;
    }
    
    Integer direcao = 0; 
    
    for(Integer i = 0; i < numbers.size() - 1; i++) {
        if(numbers[i] < numbers[i + 1]) {
            direcao = 1;
            break;
        } else if(numbers[i] > numbers[i + 1]) {
            direcao = -1;
            break;
        }
    }
    
    if(direcao == 0) {
        return true;
    }
    
    if(direcao == 1) {
        for(Integer i = 0; i < numbers.size() - 1; i++) {
            if(numbers[i] > numbers[i + 1]) {
                return false;
            }
        }
    } else {
        for(Integer i = 0; i < numbers.size() - 1; i++) {
            if(numbers[i] < numbers[i + 1]) {
                return false;
            }
        }
    }
    
    return true;
}